<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Border-radius Previewer</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper tl">
        <input type="text" class="top-left-radius" />
      </div>
      <div class="wrapper tr">
        <input type="text" class="top-right-radius" />
      </div>
      <div class="wrapper bl">
        <input type="text" class="bottom-left-radius" />
      </div>
      <div class="wrapper br">
        <input type="text" class="bottom-right-radius" />
      </div>

      <div class="forma">
        <textarea class="code" readonly="readonly"></textarea>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
